<html>

<head>
<script src="jquery-1.7.2.min.js"></script>
<script src="game.js"></script>
<link rel="stylesheet" href="game.css">
</head>

<body>

<div id="Arrows">
    <a id="Arrows-North" class="arrow" data-direction="North" href="#">&uarr;</a>
    <a id="Arrows-South" class="arrow" data-direction="South" href="#">&darr;</a>
    <a id="Arrows-West" class="arrow" data-direction="West" href="#">&larr;</a>
    <a id="Arrows-East" class="arrow" data-direction="East" href="#">&rarr;</a>
</div>

<div id="Distance">
    Distance to treasure: <span id="Distance-Value">0</span>m.
</div>
<div id="GameEnd">
    You found the treasure. Nice! <a id="PlayAgain" href="#">Play again.</a>        
</div>
</body>
</html>